<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Officialna Strona Uniwersytetu Izabeli Kisio Skorupy</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://cdn.galleries.smcloud.net/t/galleries/gf-PxHD-2vS8-U9RT_izabela-kisio-1920x1080-nocrop.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; /* Nowa linia - wyśrodkowanie tekstu pionowo */
      height: 100vh;
    }

    .button-container {
      text-align: center;
      margin-top: 20px; /* Nowa linia - odstęp między napisem a przyciskami */
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #000;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px;
    }

    .button:hover {
      background-color: #fff;
    }
  </style>
</head>
<body>
  <h1>Witaj na oficjalnej stronie Uniwersytetu Izabeli Kisio Skorupy</h1> <!-- Nowa linia - napis witaj -->
  <div class="button-container">
    <button class="button" onclick="window.location.href='https://discord.gg/88bzqnTU8W'">Discord</button>
    <button class="button" onclick="window.location.href='https://www.tiktok.com/@wypierdki_'">TikTok</button>
  </div>
</body>
</html>
